name: Linux

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v1
    - name: 下载submodule源码
      run: mv -f .gitmodules_github .gitmodules && git submodule sync && git submodule update --init
    - name: 安装依赖库
      run: sudo apt-get update && sudo apt-get install -y cmake libssl-dev libsdl-dev libavcodec-dev libavutil-dev libswscale-dev libresample-dev libusrsctp-dev
    - name: 下载并编译 SRTP
      uses: actions/checkout@v2
      with:
        repository: cisco/libsrtp
        path: 3rdpart/libsrtp
    - run: cd 3rdpart/libsrtp && ./configure --enable-openssl && make -j4 && sudo make install
    - name: 编译主项目
      run: |
        mkdir -p linux_build
        cd linux_build
        cmake .. -DENABLE_WEBRTC=true -DENABLE_FFMPEG=true
        make -j $(nproc)
    - name: 验证文件路径
      run: find ./linux_build -name MediaServer
    - name: 上传编译产物
      uses: actions/upload-artifact@v4
      with:
        name: MediaServer-build
        path: |
          linux_build/MediaServer
          linux_build/*.so
